
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cd ~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>ialoc.in</h1>
            <p>Nicolai Prebensen</p>
            <p>Security Analyst, Blue Teamer</p>
        <header>
        <div class="main">
            <p>
                GitHub: <a href="https://github.com/nicolaipre">nicolaipre</a>&nbsp;--
                KeyBase: <a href="https://keybase.io/nicolaipre">nicolaipre</a>&nbsp;--
                Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&colon;&#110;&#105;&#99;&#111;&#108;&#97;&#105;&#112;&#114;&#101;&#98;&#101;&#110;&#115;&#101;&#110;&#57;&#51;&commat;&#103;&#109;&#97;&#105;&#108;&period;&#99;&#111;&#109;">&#110;&#105;&#99;&#111;&#108;&#97;&#105;&#112;&#114;&#101;&#98;&#101;&#110;&#115;&#101;&#110;&#57;&#51;&commat;&#103;&#109;&#97;&#105;&#108;&period;&#99;&#111;&#109;</a>
            </p>
            <!--<p>
                SSH Key: <a href="id_rsa.pub">id_rsa.pub</a>&nbsp;--
                PGP Key: <a href="pgp.pub">xxxx xxxx xxxx</a>
            </p>-->
            <br>
            <p>Languages:</p>
            <p>C, C++, PHP, Python, JavaScript.</p>
            <br>
            <p>Interests:</p>
            <p>CTF, Anti-DDoS, Offensive & Defensive Cyber Operations.</p>
            <br>
        </div>
        <!--<footer>
            <p>Email me for my resume.</p>
        </footer>-->
    </div>
</body>
</html>

<style type="text/css">
body {
    background-color: #151920;
    font-family: Consolas,monaco,monospace
}

a {
    color: #3bb13b;
}

h1 {
    color: #3bb13b;
}

p {
    color: #EAEBE6;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "lblank header rblank"
        "lblank main rblank"
        "lblank footer rblank";
}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr 5fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 20fr 1fr;
    }
}

header {
    grid-area: header;
}

.main {
    grid-area: main;
}

footer {
    grid-area: footer;
}
</style>
